# SocialMediaAPI-Backend

./: Program.cs  SocialMediaAPI.csproj  SocialMediaAPI.http
Controllers/: PostController.cs  SearchController.cs  UserController.cs
DTO/: LastMessageDTO.cs  LinkDTO.cs  LoginDTO.cs  PostDTO.cs  RequestDTO.cs  RestDTO.cs  SearchResultDTO.cs  UserDTO.cs  UserProfileDTO.cs
Data/: SocialMediaDbContext.cs
Hubs/: ChatHub.cs  PostHub.cs  UserHub.cs
Middlewares/: TokenBlacklistMiddleware.cs
Migrations/: 20240827020937_NewRelationships.Designer.cs  20240827020937_NewRelationships.cs  20240829011456_ChangedRelationships.Designer.cs  20240829011456_ChangedRelationships.cs  20240830153954_Added messages.Designer.cs  20240830153954_Added messages.cs  20240901221817_UserCommentRelationship.Designer.cs  20240901221817_UserCommentRelationship.cs  20240902122247_ChangedFolloersRelationship.Designer.cs  20240902122247_ChangedFolloersRelationship.cs  SocialMediaDbContextModelSnapshot.cs
Models/: Comment.cs  Message.cs  Notification.cs  Post.cs  User.cs
Properties/: launchSettings.json
Services/: TokenBlackListService.cs
Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  PasswordRequestFilter.cs
Utils.cs/: SearchUtils.cs  UserUtils.cs
